{
  "startData": {},
  "views": {
    "casters": {
      "id": "casters",
      "transitionOutLength": 2000,
      "scene": "cameracapture",
      "overlay": "casters"
    },
    "maps": {
      "id": "maps",
      "transitionOutLength": 2000,
      "scene": "backdrop",
      "overlay": "maps"
    },
    "map": {
      "id": "map",
      "transitionOutLength": 2000,
      "scene": "backdrop",
      "overlay": "map"
    },
    "afk": {
      "id": "afk",
      "transitionOutLength": 0,
      "scene": "afk",
      "overlay": "afk"
    },
    "game": {
      "id": "game",
      "transitionOutLength": 2000,
      "scene": "gamecapture",
      "overlay": "afk"
    },
    "afkwtext": {
      "id": "afkwtext",
      "transitionOutLength": 100,
      "scene": "afktext",
      "overlay": "afk"
    },
    "plainCam": {
      "id": "plainCam",
      "transitionOutLength": 100,
      "scene": "cameracapture",
      "overlay": "afk"
    }
  }
}
